run/application_config.json (before)
{
  "config": {
    "session": {
      "maxAge": 86400000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true,
      "logValue": true,
      "overwrite": true,
      "signed": true,
      "autoCommit": true,
      "encode": "<Function encode>",
      "decode": "<Function decode>",
      "genid": "<Function v4>"
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": {
        "enable": false,
        "type": "ctoken",
        "ignoreJSON": false,
        "useSession": false,
        "cookieName": "csrfToken",
        "sessionName": "csrfToken",
        "headerName": "x-csrf-token",
        "bodyName": "_csrf",
        "queryName": "_csrf",
        "supportedRequests": [
          {
            "path": {},
            "methods": [
              "POST",
              "PATCH",
              "DELETE",
              "PUT",
              "CONNECT"
            ]
          }
        ],
        "refererWhiteList": []
      },
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN",
        "matching": "<Function anonymous>"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "methodnoallow": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "noopen": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "nosniff": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block",
        "matching": "<Function anonymous>"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "ipExceptionList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-onerror@2.2.0@egg-onerror/lib/onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-session@3.3.0@egg-session/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-security@3.1.0@egg-security/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-jsonp@2.0.0@egg-jsonp/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-onerror@2.2.0@egg-onerror/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-i18n@2.1.1@egg-i18n/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-watcher@3.1.1@egg-watcher/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-schedule@4.0.0@egg-schedule/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-multipart@3.3.0@egg-multipart/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-development@2.7.0@egg-development/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-logrotator@3.1.0@egg-logrotator/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-static@2.3.1@egg-static/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-view@2.1.4@egg-view/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-mysql@4.0.0@egg-mysql/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-cors@2.2.3@egg-cors/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/config/locales"
      ],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieDomain": "",
      "cookieMaxAge": "1y",
      "functionName": "__"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-watcher@3.1.1@egg-watcher/lib/event-sources/default",
        "development": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-watcher@3.1.1@egg-watcher/lib/event-sources/development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "egg-schedule.log"
      }
    },
    "schedule": {
      "directory": []
    },
    "multipart": {
      "mode": "file",
      "autoFields": false,
      "defaultCharset": "utf8",
      "defaultParamCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": 102400,
      "fields": 10,
      "fileSize": 10485760,
      "files": 10,
      "fileExtensions": [],
      "whitelist": [
        ".xlsx",
        ".sql"
      ],
      "allowArrayField": false,
      "tmpdir": "/var/folders/0j/xvwv91px5wg501x7rpr3k_3h0000gn/T/egg-multipart-tmp/task-backend",
      "cleanSchedule": {
        "cron": "0 30 4 * * *",
        "disable": false
      },
      "checkFile": "<Function anonymous>"
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false,
      "overrideIgnore": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "/Users/xujiashuang/Desktop/bigdata-server/app/public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": "/Users/xujiashuang/Desktop/bigdata-server/app/view",
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "",
      "mapping": {}
    },
    "mysql": {
      "default": {
        "database": null,
        "connectionLimit": 5
      },
      "app": true,
      "agent": false,
      "client": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "password": "<String len: 8>",
        "database": "bigdata_period"
      }
    },
    "cors": {
      "origin": "*",
      "allowMethods": "GET,HEAD,PUT,POST,DELETE,PATCH"
    },
    "env": "local",
    "name": "task-backend",
    "keys": "<String len: 31>",
    "cookies": {},
    "proxy": false,
    "maxIpsCount": 0,
    "maxProxyCount": 0,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "task-backend",
      "version": "1.0.0",
      "description": "task api base on eggjs",
      "private": true,
      "egg": {
        "declarations": true
      },
      "dependencies": {
        "dayjs": "^1.11.9",
        "egg": "^3",
        "egg-cors": "^2.2.3",
        "egg-mysql": "^4.0.0",
        "egg-scripts": "^2",
        "ftp": "^0.3.10",
        "mkdirp": "^3.0.1",
        "moment": "^2.29.4"
      },
      "devDependencies": {
        "egg-bin": "^5",
        "egg-ci": "^2",
        "egg-mock": "^5",
        "eslint": "^8",
        "eslint-config-egg": "^12"
      },
      "engines": {
        "node": ">=16.0.0"
      },
      "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-task-backend",
        "stop": "egg-scripts stop --title=egg-server-task-backend",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov"
      },
      "ci": {
        "version": "16, 18",
        "type": "github"
      },
      "repository": {
        "type": "git",
        "url": ""
      },
      "author": "xjs",
      "license": "MIT"
    },
    "baseDir": "/Users/xujiashuang/Desktop/bigdata-server",
    "HOME": "/Users/xujiashuang",
    "rundir": "/Users/xujiashuang/Desktop/bigdata-server/run",
    "dump": {
      "ignore": "<Set>",
      "timing": {
        "slowBootActionMinDuration": 5000
      }
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>",
      "cacheControl": "public, max-age=2592000"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "1mb",
      "jsonLimit": "1mb",
      "textLimit": "1mb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      },
      "returnRawBody": true
    },
    "logger": {
      "dir": "/Users/xujiashuang/Desktop/bigdata-server/logs/task-backend",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "task-backend-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "enablePerformanceTimer": false,
      "enableFastContextLogger": false,
      "type": "application",
      "localStorage": "<AsyncLocalStorage>"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "useHttpClientNext": false
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "cors",
      "meta",
      "siteFile",
      "notfound",
      "static",
      "bodyParser",
      "overrideMethod",
      "multipart",
      "session",
      "securities",
      "i18n",
      "eggLoaderTrace"
    ],
    "workerStartTimeout": 600000,
    "serverTimeout": null,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7002,
        "hostname": ""
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "middleware": [],
    "uploadDir": "app/public/upload",
    "uploadReport": "app/public/report",
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware"
  },
  "plugins": {
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-onerror@2.2.0@egg-onerror",
      "version": "2.2.0"
    },
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-session@3.3.0@egg-session",
      "version": "3.3.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-i18n@2.1.1@egg-i18n",
      "version": "2.1.1"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-watcher@3.1.1@egg-watcher",
      "version": "3.1.1",
      "dependents": [
        "development"
      ]
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-multipart@3.3.0@egg-multipart",
      "version": "3.3.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-security@3.1.0@egg-security",
      "version": "3.1.0"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-development@2.7.0@egg-development",
      "version": "2.7.0"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-logrotator@3.1.0@egg-logrotator",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-schedule@4.0.0@egg-schedule",
      "version": "4.0.0",
      "dependents": [
        "logrotator"
      ]
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-static@2.3.1@egg-static",
      "version": "2.3.1"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-jsonp@2.0.0@egg-jsonp",
      "version": "2.0.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-view@2.1.4@egg-view",
      "version": "2.1.4"
    },
    "mysql": {
      "enable": true,
      "package": "egg-mysql",
      "name": "mysql",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-mysql@4.0.0@egg-mysql",
      "version": "4.0.0"
    },
    "cors": {
      "enable": true,
      "package": "egg-cors",
      "name": "cors",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-cors@2.2.3@egg-cors",
      "version": "2.2.3"
    }
  },
  "appInfo": {
    "name": "task-backend",
    "baseDir": "/Users/xujiashuang/Desktop/bigdata-server",
    "env": "local",
    "scope": "",
    "HOME": "/Users/xujiashuang",
    "pkg": {
      "name": "task-backend",
      "version": "1.0.0",
      "description": "task api base on eggjs",
      "private": true,
      "egg": {
        "declarations": true
      },
      "dependencies": {
        "dayjs": "^1.11.9",
        "egg": "^3",
        "egg-cors": "^2.2.3",
        "egg-mysql": "^4.0.0",
        "egg-scripts": "^2",
        "ftp": "^0.3.10",
        "mkdirp": "^3.0.1",
        "moment": "^2.29.4"
      },
      "devDependencies": {
        "egg-bin": "^5",
        "egg-ci": "^2",
        "egg-mock": "^5",
        "eslint": "^8",
        "eslint-config-egg": "^12"
      },
      "engines": {
        "node": ">=16.0.0"
      },
      "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-task-backend",
        "stop": "egg-scripts stop --title=egg-server-task-backend",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov"
      },
      "ci": {
        "version": "16, 18",
        "type": "github"
      },
      "repository": {
        "type": "git",
        "url": ""
      },
      "author": "xjs",
      "license": "MIT"
    },
    "root": "/Users/xujiashuang/Desktop/bigdata-server"
  }
}

run/application_config.json (after)
{
  "config": {
    "session": {
      "maxAge": 86400000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true,
      "logValue": true,
      "overwrite": true,
      "signed": true,
      "autoCommit": true,
      "encode": "<Function encode>",
      "decode": "<Function decode>",
      "genid": "<Function v4>"
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": {
        "enable": false,
        "type": "ctoken",
        "ignoreJSON": false,
        "useSession": false,
        "cookieName": "csrfToken",
        "sessionName": "csrfToken",
        "headerName": "x-csrf-token",
        "bodyName": "_csrf",
        "queryName": "_csrf",
        "supportedRequests": [
          {
            "path": {},
            "methods": [
              "POST",
              "PATCH",
              "DELETE",
              "PUT",
              "CONNECT"
            ]
          }
        ],
        "refererWhiteList": []
      },
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN",
        "matching": "<Function anonymous>"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "methodnoallow": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "noopen": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "nosniff": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block",
        "matching": "<Function anonymous>"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "ipExceptionList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-onerror@2.2.0@egg-onerror/lib/onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-session@3.3.0@egg-session/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-security@3.1.0@egg-security/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-jsonp@2.0.0@egg-jsonp/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-onerror@2.2.0@egg-onerror/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-i18n@2.1.1@egg-i18n/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-watcher@3.1.1@egg-watcher/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-schedule@4.0.0@egg-schedule/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-multipart@3.3.0@egg-multipart/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-development@2.7.0@egg-development/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-logrotator@3.1.0@egg-logrotator/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-static@2.3.1@egg-static/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-view@2.1.4@egg-view/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-mysql@4.0.0@egg-mysql/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-cors@2.2.3@egg-cors/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/locales",
        "/Users/xujiashuang/Desktop/bigdata-server/config/locales"
      ],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieDomain": "",
      "cookieMaxAge": "1y",
      "functionName": "__"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-watcher@3.1.1@egg-watcher/lib/event-sources/default",
        "development": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-watcher@3.1.1@egg-watcher/lib/event-sources/development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "egg-schedule.log"
      }
    },
    "schedule": {
      "directory": []
    },
    "multipart": {
      "mode": "file",
      "autoFields": false,
      "defaultCharset": "utf8",
      "defaultParamCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": 102400,
      "fields": 10,
      "fileSize": 10485760,
      "files": 10,
      "fileExtensions": [],
      "whitelist": [
        ".xlsx",
        ".sql"
      ],
      "allowArrayField": false,
      "tmpdir": "/var/folders/0j/xvwv91px5wg501x7rpr3k_3h0000gn/T/egg-multipart-tmp/task-backend",
      "cleanSchedule": {
        "cron": "0 30 4 * * *",
        "disable": false
      },
      "checkFile": "<Function anonymous>"
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false,
      "overrideIgnore": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "/Users/xujiashuang/Desktop/bigdata-server/app/public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": "/Users/xujiashuang/Desktop/bigdata-server/app/view",
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "",
      "mapping": {}
    },
    "mysql": {
      "default": {
        "database": null,
        "connectionLimit": 5
      },
      "app": true,
      "agent": false,
      "client": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "password": "<String len: 8>",
        "database": "bigdata_period"
      }
    },
    "cors": {
      "origin": "*",
      "allowMethods": "GET,HEAD,PUT,POST,DELETE,PATCH"
    },
    "env": "local",
    "name": "task-backend",
    "keys": "<String len: 31>",
    "cookies": {},
    "proxy": false,
    "maxIpsCount": 0,
    "maxProxyCount": 0,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "task-backend",
      "version": "1.0.0",
      "description": "task api base on eggjs",
      "private": true,
      "egg": {
        "declarations": true
      },
      "dependencies": {
        "dayjs": "^1.11.9",
        "egg": "^3",
        "egg-cors": "^2.2.3",
        "egg-mysql": "^4.0.0",
        "egg-scripts": "^2",
        "ftp": "^0.3.10",
        "mkdirp": "^3.0.1",
        "moment": "^2.29.4"
      },
      "devDependencies": {
        "egg-bin": "^5",
        "egg-ci": "^2",
        "egg-mock": "^5",
        "eslint": "^8",
        "eslint-config-egg": "^12"
      },
      "engines": {
        "node": ">=16.0.0"
      },
      "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-task-backend",
        "stop": "egg-scripts stop --title=egg-server-task-backend",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov"
      },
      "ci": {
        "version": "16, 18",
        "type": "github"
      },
      "repository": {
        "type": "git",
        "url": ""
      },
      "author": "xjs",
      "license": "MIT"
    },
    "baseDir": "/Users/xujiashuang/Desktop/bigdata-server",
    "HOME": "/Users/xujiashuang",
    "rundir": "/Users/xujiashuang/Desktop/bigdata-server/run",
    "dump": {
      "ignore": "<Set>",
      "timing": {
        "slowBootActionMinDuration": 5000
      }
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>",
      "cacheControl": "public, max-age=2592000"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "1mb",
      "jsonLimit": "1mb",
      "textLimit": "1mb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      },
      "returnRawBody": true
    },
    "logger": {
      "dir": "/Users/xujiashuang/Desktop/bigdata-server/logs/task-backend",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "task-backend-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "enablePerformanceTimer": false,
      "enableFastContextLogger": false,
      "type": "application",
      "localStorage": "<AsyncLocalStorage>"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "useHttpClientNext": false
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "cors",
      "meta",
      "siteFile",
      "notfound",
      "static",
      "bodyParser",
      "overrideMethod",
      "multipart",
      "session",
      "securities",
      "i18n",
      "eggLoaderTrace"
    ],
    "workerStartTimeout": 600000,
    "serverTimeout": null,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7002,
        "hostname": ""
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "middleware": [],
    "uploadDir": "app/public/upload",
    "uploadReport": "app/public/report",
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware"
  },
  "plugins": {
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-onerror@2.2.0@egg-onerror",
      "version": "2.2.0"
    },
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-session@3.3.0@egg-session",
      "version": "3.3.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-i18n@2.1.1@egg-i18n",
      "version": "2.1.1"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-watcher@3.1.1@egg-watcher",
      "version": "3.1.1",
      "dependents": [
        "development"
      ]
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-multipart@3.3.0@egg-multipart",
      "version": "3.3.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-security@3.1.0@egg-security",
      "version": "3.1.0"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-development@2.7.0@egg-development",
      "version": "2.7.0"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-logrotator@3.1.0@egg-logrotator",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-schedule@4.0.0@egg-schedule",
      "version": "4.0.0",
      "dependents": [
        "logrotator"
      ]
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-static@2.3.1@egg-static",
      "version": "2.3.1"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-jsonp@2.0.0@egg-jsonp",
      "version": "2.0.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-view@2.1.4@egg-view",
      "version": "2.1.4"
    },
    "mysql": {
      "enable": true,
      "package": "egg-mysql",
      "name": "mysql",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-mysql@4.0.0@egg-mysql",
      "version": "4.0.0"
    },
    "cors": {
      "enable": true,
      "package": "egg-cors",
      "name": "cors",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "/Users/xujiashuang/Desktop/bigdata-server/config/plugin.js",
      "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-cors@2.2.3@egg-cors",
      "version": "2.2.3"
    }
  },
  "appInfo": {
    "name": "task-backend",
    "baseDir": "/Users/xujiashuang/Desktop/bigdata-server",
    "env": "local",
    "scope": "",
    "HOME": "/Users/xujiashuang",
    "pkg": {
      "name": "task-backend",
      "version": "1.0.0",
      "description": "task api base on eggjs",
      "private": true,
      "egg": {
        "declarations": true
      },
      "dependencies": {
        "dayjs": "^1.11.9",
        "egg": "^3",
        "egg-cors": "^2.2.3",
        "egg-mysql": "^4.0.0",
        "egg-scripts": "^2",
        "ftp": "^0.3.10",
        "mkdirp": "^3.0.1",
        "moment": "^2.29.4"
      },
      "devDependencies": {
        "egg-bin": "^5",
        "egg-ci": "^2",
        "egg-mock": "^5",
        "eslint": "^8",
        "eslint-config-egg": "^12"
      },
      "engines": {
        "node": ">=16.0.0"
      },
      "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-task-backend",
        "stop": "egg-scripts stop --title=egg-server-task-backend",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov"
      },
      "ci": {
        "version": "16, 18",
        "type": "github"
      },
      "repository": {
        "type": "git",
        "url": ""
      },
      "author": "xjs",
      "license": "MIT"
    },
    "root": "/Users/xujiashuang/Desktop/bigdata-server"
  }
}

run/application_config.json (diff)
@@ -120,7 +120,7 @@
         "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-view@2.1.4@egg-view/config/locales",
         "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-mysql@4.0.0@egg-mysql/config/locales",
         "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-cors@2.2.3@egg-cors/config/locales",
-        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/locales",
+        "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/locales",
         "/Users/xujiashuang/Desktop/bigdata-server/config/locales"
       ],
       "queryField": "locale",
@@ -408,7 +408,7 @@
         "jsonp"
       ],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-onerror@2.2.0@egg-onerror",
       "version": "2.2.0"
     },
@@ -419,7 +419,7 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-session@3.3.0@egg-session",
       "version": "3.3.0"
     },
@@ -430,7 +430,7 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-i18n@2.1.1@egg-i18n",
       "version": "2.1.1"
     },
@@ -441,7 +441,7 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-watcher@3.1.1@egg-watcher",
       "version": "3.1.1",
       "dependents": [
@@ -457,7 +457,7 @@
         "schedule"
       ],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-multipart@3.3.0@egg-multipart",
       "version": "3.3.0"
     },
@@ -470,7 +470,7 @@
         "session"
       ],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-security@3.1.0@egg-security",
       "version": "3.1.0"
     },
@@ -485,7 +485,7 @@
       "env": [
         "local"
       ],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-development@2.7.0@egg-development",
       "version": "2.7.0"
     },
@@ -498,7 +498,7 @@
       ],
       "optionalDependencies": [],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-logrotator@3.1.0@egg-logrotator",
       "version": "3.1.0"
     },
@@ -509,7 +509,7 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-schedule@4.0.0@egg-schedule",
       "version": "4.0.0",
       "dependents": [
@@ -523,7 +523,7 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-static@2.3.1@egg-static",
       "version": "2.3.1"
     },
@@ -536,7 +536,7 @@
         "security"
       ],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-jsonp@2.0.0@egg-jsonp",
       "version": "2.0.0"
     },
@@ -547,7 +547,7 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.4@egg/config/plugin.js",
+      "from": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg@3.17.5@egg/config/plugin.js",
       "path": "/Users/xujiashuang/Desktop/bigdata-server/node_modules/_egg-view@2.1.4@egg-view",
       "version": "2.1.4"
     },
