run/router.json (before)
[
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/login",
    "regexp": "/^\\/api\\/login(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/list",
    "regexp": "/^\\/api\\/report\\/list(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/sqllist",
    "regexp": "/^\\/api\\/report\\/sqllist(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/download",
    "regexp": "/^\\/api\\/report\\/download(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/upload",
    "regexp": "/^\\/api\\/report\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/createtask",
    "regexp": "/^\\/api\\/report\\/createtask(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/tasklist",
    "regexp": "/^\\/api\\/report\\/tasklist(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/addtasktype",
    "regexp": "/^\\/api\\/report\\/addtasktype(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/addsql",
    "regexp": "/^\\/api\\/report\\/addsql(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/detail",
    "regexp": "/^\\/api\\/report\\/detail(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/type",
    "regexp": "/^\\/api\\/report\\/type(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  }
]

run/router.json (after)
[
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/login",
    "regexp": "/^\\/api\\/login(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/list",
    "regexp": "/^\\/api\\/report\\/list(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/sqllist",
    "regexp": "/^\\/api\\/report\\/sqllist(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/download",
    "regexp": "/^\\/api\\/report\\/download(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/upload",
    "regexp": "/^\\/api\\/report\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/createtask",
    "regexp": "/^\\/api\\/report\\/createtask(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/tasklist",
    "regexp": "/^\\/api\\/report\\/tasklist(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/addtasktype",
    "regexp": "/^\\/api\\/report\\/addtasktype(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/addsql",
    "regexp": "/^\\/api\\/report\\/addsql(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/detail",
    "regexp": "/^\\/api\\/report\\/detail(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/type",
    "regexp": "/^\\/api\\/report\\/type(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/report/update",
    "regexp": "/^\\/api\\/report\\/update(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  }
]

run/router.json (diff)
@@ -130,5 +130,17 @@
     "stack": [
       "wrappedController"
     ]
+  },
+  {
+    "name": null,
+    "methods": [
+      "POST"
+    ],
+    "paramNames": [],
+    "path": "/api/report/update",
+    "regexp": "/^\\/api\\/report\\/update(?:\\/(?=$))?$/",
+    "stack": [
+      "wrappedController"
+    ]
   }
 ]
